# imooc-news-dev

./: pom.xml
imooc-news-dev-common/: pom.xml
imooc-news-dev-common/src/main/java/com/imooc/exception/: GraceExceptionHandler.java
imooc-news-dev-common/src/main/java/com/imooc/grace/result/: ResponseStatusEnum.java
imooc-news-dev-common/src/main/java/com/imooc/utils/: FaceVerifyUtils.java  RedisOperator.java  SMSUtils.java
imooc-news-dev-common/src/main/java/com/imooc/utils/extend/: AliTextReviewUtils.java  AliyunResource.java
imooc-news-dev-model/: pom.xml
imooc-news-dev-model/src/main/java/com.imooc/validate/: CheckUrl.java  CheckUrlValidate.java
imooc-news-dev-model/src/main/java/com/imooc/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java  Spouse.java  Stu.java
imooc-news-dev-service-admin/: pom.xml
imooc-news-dev-service-admin/src/main/java/com/imooc/admin/: Application.java
imooc-news-dev-service-admin/src/main/resources/: application-prod.yml  application.yml
imooc-news-dev-service-api/: pom.xml
imooc-news-dev-service-api/src/main/java/com/imooc/api/: BaseController.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/aspect/: ServiceLogAspect.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/config/: CloudConfig.java  CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  MyServiceList.java  RabbitMQConfig.java  RabbitMQDelayConfig.java  Swagger2.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/admin/: AdminMngControllerApi.java  CategoryMngControllerApi.java  FriendLinkControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/article/: ArticleControllerApi.java  ArticleHTMLControllerApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/files/: FileUploaderControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/user/: AppUserMngControllerApi.java  HelloControllerApi.java  MyFansControllerApi.java  PassportControllerApi.java  UserControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/user/fallbacks/: UserControllerFactoryFallback.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/service/: BaseService.java
imooc-news-dev-service-api/src/main/java/com/imooc/interceptors/: AdminCookieTokenInterceptor.java  AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
imooc-news-dev-service-api/src/main/java/com/rule/: MyRule.java
imooc-news-dev-service-article/: pom.xml
imooc-news-dev-service-article-html/: pom.xml
imooc-news-dev-service-article-html/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
imooc-news-dev-service-article/src/main/java/com/imooc/article/: Application.java  GridFSConfig.java  RabbitMQDelayConsumer.java
imooc-news-dev-service-article/src/main/resources/: application.yml
imooc-news-dev-service-article/src/main/resources/mapper/: ArticleMapperCustom.xml
imooc-news-dev-service-article/src/main/resources/templates/: stu.ftl
imooc-news-dev-service-files/: pom.xml
imooc-news-dev-service-files/src/main/java/com/imooc/files/: Application.java  FileResource.java  GridFSConfig.java
imooc-news-dev-service-files/src/main/java/com/imooc/files/controller/: FileUploaderController.java  HelloController.java
imooc-news-dev-service-files/src/main/java/com/imooc/files/service/: UploaderService.java
imooc-news-dev-service-files/src/main/java/com/imooc/files/service/impl/: UploaderServiceImpl.java
imooc-news-dev-service-files/src/main/resources/: application-dev.yml  application.yml  file-dev.properties
imooc-news-dev-service-search/: pom.xml
imooc-news-dev-service-search/src/main/java/com/imooc/search/: Application.java
imooc-news-dev-service-search/src/main/resources/: application.yml
imooc-news-dev-service-user/: pom.xml
imooc-news-dev-service-user/src/main/java/com/imooc/user/: Application.java
imooc-news-dev-service-user/src/main/java/com/imooc/user/controller/: AppUserMngController.java  HelloController.java  MyFansController.java  PassportController.java  UserController.java
imooc-news-dev-service-user/src/main/java/com/imooc/user/mapper/: AppUserMapper.java  FansMapper.java
imooc-news-dev-service-user/src/main/java/com/imooc/user/service/: AppUserMngService.java  MyFanService.java  UserService.java
imooc-news-dev-service-user/src/main/java/com/imooc/user/service/Impl/: AppUserMngServiceImpl.java  MyFanServiceImpl.java  UserServiceImpl.java
imooc-news-dev-service-user/src/main/java/com/imooc/user/stream/: MyStreamChannel.java  MyStreamConsumer.java
imooc-news-dev-service-user/src/main/resources/: application-dev.yml  application.yml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml
mybatis-generator-database/src/main/java/com/imooc/admin/: Application.java
mybatis-generator-database/src/main/java/com/imooc/pojo/: Comments.java
mybatis-generator-database/src/main/resources/mapper/article/: CommentsMapper.xml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/imooc/config/: Application.java
springcloud-eureka/: pom.xml
springcloud-eureka-cluster/: pom.xml
springcloud-eureka-cluster/src/main/java/com/imooc/eureka/: Application.java
springcloud-eureka-cluster/src/main/resources/: application.yml  logback-spring.xml
springcloud-eureka/src/main/resources/: application.yml
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/java/com/imooc/zuul/: Application.java  CorsConfig.java
springcloud-zuul-server/src/main/java/com/imooc/zuul/controller/: HelloController.java
springcloud-zuul-server/src/main/java/com/imooc/zuul/filters/: BlackIpFilter.java  MyFilter.java
springcloud-zuul-server/src/main/resources/: application.yml  logback-spring.xml
(+63 files in other folders)
